@misc{he2015deepresiduallearningimage,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1512.03385}, 
}
@misc{casanova2024xttsmassivelymultilingualzeroshot,
      title={XTTS: a Massively Multilingual Zero-Shot Text-to-Speech Model}, 
      author={Edresson Casanova and Kelly Davis and Eren Gölge and Görkem Göknar and Iulian Gulea and Logan Hart and Aya Aljafari and Joshua Meyer and Reuben Morais and Samuel Olayemi and Julian Weber},
      year={2024},
      eprint={2406.04904},
      archivePrefix={arXiv},
      primaryClass={eess.AS},
      url={https://arxiv.org/abs/2406.04904}, 
}
@misc{hu2019squeezeandexcitationnetworks,
      title={Squeeze-and-Excitation Networks}, 
      author={Jie Hu and Li Shen and Samuel Albanie and Gang Sun and Enhua Wu},
      year={2019},
      eprint={1709.01507},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1709.01507}, 
}
@misc{heo2020clovabaselinevoxcelebspeaker,
      title={Clova Baseline System for the VoxCeleb Speaker Recognition Challenge 2020}, 
      author={Hee Soo Heo and Bong-Jin Lee and Jaesung Huh and Joon Son Chung},
      year={2020},
      eprint={2009.14153},
      archivePrefix={arXiv},
      primaryClass={eess.AS},
      url={https://arxiv.org/abs/2009.14153}, 
}
@inproceedings{Okabe_2018, series={interspeech_2018},
   title={Attentive Statistics Pooling for Deep Speaker Embedding},
   url={http://dx.doi.org/10.21437/Interspeech.2018-993},
   DOI={10.21437/interspeech.2018-993},
   booktitle={Interspeech 2018},
   publisher={ISCA},
   author={Okabe, Koji and Koshinaka, Takafumi and Shinoda, Koichi},
   year={2018},
   month=sep, collection={interspeech_2018} }

@misc{bello2021revisitingresnetsimprovedtraining,
      title={Revisiting ResNets: Improved Training and Scaling Strategies}, 
      author={Irwan Bello and William Fedus and Xianzhi Du and Ekin D. Cubuk and Aravind Srinivas and Tsung-Yi Lin and Jonathon Shlens and Barret Zoph},
      year={2021},
      eprint={2103.07579},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2103.07579}, 
}
@article{dumakude2023automated_image,
  author       = {Dumakude, A. and Ezugwu, A. E.},
  title        = {Image from "Automated COVID-19 detection with convolutional neural networks"},
  journal      = {Scientific Reports},
  volume       = {13},
  pages        = {10607},
  year         = {2023},
  doi          = {10.1038/s41598-023-37743-4},
  url          = {https://doi.org/10.1038/s41598-023-37743-4},
  note         = {Referencing image within the article}
}